<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relatively"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EADACD"
    android:orientation="vertical"
    android:weightSum="1" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:layout_weight="0.4"
            android:fontFamily="@font/font1"
            android:text="오 답 체 크"
            android:textColor="#2E2E2E"
            android:textSize="40.0sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/font1"
            android:text="틀린 개수 : 3개"
            android:textColor="#444455"
            android:textSize="30.0sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="1" >
        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="125dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/left" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:weightSum="1" >
            <TextView
                android:id="@+id/quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/font1"
                android:text="답 : A"
                android:textColor="#444455"
                android:textSize="30.0sp"
                android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:gravity="center"
            android:text="A.이음매 없는 물안경"
            android:textColor="#000000"
            android:textSize="20.0sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:text="B.이음새 없는 물안경"
            android:textColor="#000000"
            android:textSize="20.0sp" />

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout7"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.28"-->
<!--            android:orientation="vertical"-->
<!--            android:weightSum="1" >-->
<!--            <ImageView-->
<!--                android:id="@+id/check"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/blackcheck" />-->
<!--            <ImageView-->
<!--                android:id="@+id/x"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/blackx" />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:weightSum="1" >
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="125dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/right" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:weightSum="1" >

        <Button
            android:id="@+id/buttonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:onClick="main"
            android:text="메인화면"
            android:textColor="#444455"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>